<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz">

    <EditText
        android:id="@+id/breedInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textShortMessage|textPersonName|text"
        android:text="Breed"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Gender"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="236dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Size"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="327dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Color"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="414dp" />

    <EditText
        android:id="@+id/ageInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Age"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="496dp" />

</android.support.constraint.ConstraintLayout>