<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AppNametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <Button
        android:id="@+id/ShelterSignInButton"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/ShelterSignInButton"
        android:onClick="ShelterSignOnButton.java"
        android:textColor="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HumanSignInButton"
        android:layout_width="123dp"
        android:layout_height="72dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="292dp"
        android:background="@drawable/HumanSignInButton"
        android:textColor="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/ShelterSignInButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ShelterSignUpButton"
        android:layout_width="129dp"
        android:layout_height="72dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/HomeScreenButtons"
        android:onClick="ShelterSignOnButton.java"
        android:textColor="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShelterSignInButton" />

    <Button
        android:id="@+id/HumanSignUpButton"
        android:layout_width="128dp"
        android:layout_height="67dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/HumanSignUpButtons"
        android:textColor="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/ShelterSignUpButton"
        app:layout_constraintTop_toBottomOf="@+id/HumanSignInButton" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/new dog transparent"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="58dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/newlogo"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="89dp" />

</android.support.constraint.ConstraintLayout>
